<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/radioFilterInternal"
            android:title="@string/radio_internal"
            android:checked="true"/>
        <item
            android:id="@+id/radioFilterExternal"
            android:title="@string/radio_external"/>
    </group>
</menu>